{
    "name": "LongboardHills",
    "devDependencies": {
        "node-persist": "latest",
        "node-sass-middleware": "latest",
        "path": "latest",
        "body-parser": "latest",
        "server-static": "latest",
        "express": "latest"
    },
    "scripts": {
        "build": "browserify src/scripts/main.js -t babelify -o build/app.js",
        "watch-js": "watchify src/scripts/main.js -t babelify -o build/app.js",
        "watch": "npm run watch-js & npm start",
        "start": "babel-node server.js"
    }
}
