{
  "name": "LongboardHills",
  "devDependencies": {
    "babelify": "latest",
    "babel-preset-es2015": "latest"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "md5": "latest",
    "node-persist": "latest",
    "serve-static": "latest"
  },
  "scripts": {
    "build": "browserify src/scripts/main.js -o build/app.js -t [ babelify --presets [ es2015 ] ]",
    "watch-js": "watchify src/scripts/main.js -o build/app.js -t [ babelify --presets [ es2015 ] ]",
    "watch-css": "sass --watch src/styles/main.scss:build/styles/main.css",
    "watch": "npm run watch-js & npm run watch-css & npm start",
    "start": "node server.js"
  }
}
